{
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      }
    ]
  }