{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/feed", "dest": "/" },
      { "src": "/login", "dest": "/" },
      { "src": "/profile", "dest": "/" },
      { "src": "/connections", "dest": "/" },
      { "src": "/requests", "dest": "/" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }